# BarrioSeguro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/edu/puce/barrioseguro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/puce/barrioseguro/: MainActivity.kt
app/src/main/java/ec/edu/puce/barrioseguro/core/navigation/: BarrioSeguroNavGraph.kt  Routes.kt
app/src/main/java/ec/edu/puce/barrioseguro/core/util/: UiText.kt
app/src/main/java/ec/edu/puce/barrioseguro/data/local/dao/: IncidenteDao.kt
app/src/main/java/ec/edu/puce/barrioseguro/data/local/database/: BarrioSeguroDatabase.kt
app/src/main/java/ec/edu/puce/barrioseguro/data/local/entity/: IncidenteEntity.kt
app/src/main/java/ec/edu/puce/barrioseguro/data/mapper/: IncidenteMapper.kt
app/src/main/java/ec/edu/puce/barrioseguro/data/repository/: IncidenteRepositoryLocal.kt
app/src/main/java/ec/edu/puce/barrioseguro/domain/model/: Incidente.kt
app/src/main/java/ec/edu/puce/barrioseguro/domain/repository/: IncidenteRepository.kt
app/src/main/java/ec/edu/puce/barrioseguro/presentation/common/: IncidenteResumenUi.kt
app/src/main/java/ec/edu/puce/barrioseguro/presentation/detail/: DetalleScreen.kt
app/src/main/java/ec/edu/puce/barrioseguro/presentation/home/: HomeScreen.kt
app/src/main/java/ec/edu/puce/barrioseguro/presentation/report/: ReporteScreen.kt
app/src/main/java/ec/edu/puce/barrioseguro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ec/edu/puce/barrioseseguro/data/remote/api/: IncidenteApiService.kt
app/src/main/java/ec/edu/puce/barrioseseguro/data/remote/dto/: IncidenteDto.kt
app/src/main/java/ec/edu/puce/barrioseseguro/presentation/common/: IncidenteUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/edu/puce/barrioseguro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
